<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Converter</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      color: rgb(21, 70, 53);
      background-color: aquamarine;
      font-family: Georgia, "Times New Roman", Times, serif;
    }
    #main {
      /* margin: 150px auto; */
      margin-top: 130px;
      width: 400px;
      height: 600px;
      background-color: antiquewhite;
      border: 1px solid rgb(69, 214, 166);
      border-radius: 5px;
    }
    #title {
      text-align: center;
      padding: 15px;
    }
    #input {
      width: 200px;
      margin: 10px auto;
      font-size: 20px;
      font-family: monospace;
    }
    input {
      height: 30px;
      border: 1px solid mediumseagreen;
      border-radius: 5px;
      border-bottom: 2px solid mediumseagreen;
      border-right: 2px solid mediumseagreen;
    }
    h2 {
      font-family: monospace;
      /* text-align: center; */
      margin-top: 35px;
    }
    #button {
      width: 88%;
      height: 40px;
      font-size: 18px;
      font-family: monospace;
      font-weight: bold;
      margin: 20px auto;
      margin-top: 30px;
      background-color: aquamarine;
    }
    #button:hover{
        background-color: rgb(46, 211, 156);
        
    }
    #result {
      /* margin: 150px auto; */
      width: 400px;
      height: 600px;
      margin-top: 130px;
      margin-left: 20px;
      padding-left: 20px;
      text-align: left;
      background-color: antiquewhite;
      border: 1px solid rgb(69, 214, 166);
      border-radius: 5px;
      display: none;
    }
  </style>
  <body>
    <div id="main">
      <h1 id="title">Temperature Converter</h1>
      <div id="input">
        <span>From</span>
        <select id="from"style="border-radius: 5px;padding: 5px;border: 1px solid rgb(39, 194, 90);">
          <option value="C">Celcius</option>
          <option value="F">Fahrenheit</option>
          <option value="K">Kelvin</option>
        </select>
        <br />
        <br />
        <span>To</span>
        <select id="to" style="border-radius: 5px;padding: 5px;margin-left: 22px;border: 1px solid rgb(39, 194, 90);">
          <option value="C">Celcius</option>
          <option value="F">Fahrenheit</option>
          <option value="K">Kelvin</option></select
        ><br /><br />
        <input type="number" id="val" required />
        <input id="button" type="button" onclick="Convert()" value="Submit">
        <p id="output"></p>
      </div>
    </div>
  </body>
</html>
<script>

  function Convert() {
    const from = document.getElementById("from").value;
    const to = document.getElementById("to").value;
    const str = from + to;

    valNum = parseFloat(document.getElementById("val").value);
    const result = document.getElementById("output")
    console.log(str)
    console.log(valNum)

    if(isNaN(valNum)){
        console.log("Ye to null hai")
        result.innerHTML = "Please enter vaid number..."
        return
    }

    switch (str) {
        case "CC": result.innerHTML = `${valNum} °C`;
            break;
        case "CF":  result.innerHTML = `${((valNum*1.8)+32).toFixed(2)} °F`;
            break;
        case "CK":  result.innerHTML = (valNum+273.15).toFixed(2) + " °K";
            break;
        case "FC":  result.innerHTML = ((valNum-32)/1.8).toFixed(2) + " °C";
            break;
        case "FK":  result.innerHTML = (((valNum-32)/1.8)+273.15).toFixed(2) + " °K";
            break;
        case "KC":  result.innerHTML = (valNum-273.15).toFixed(2) + " °C";
            break;
        case "KF":  result.innerHTML = (((valNum-273.15)*1.8)+32).toFixed(2) + " °F";
            break;
        case "KK": result.innerHTML = `${valNum} °K`;
            break;
        case "FF": result.innerHTML = `${valNum} °F`;
            break;
        default:    result.innerHTML = "Error selection..."
            break;
    }
    
  }

  var element = document.getElementById("val");
  element.addEventListener("keypress", function(event){
    if(event.key === "Enter"){
      //alert(event.key + "  - " + event.which);
      event.preventDefault();
      Convert();
    }
  })
</script>
